{
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWithAtLeast32BytesForHS256"
  },
  "ConnectionStrings": {
    "Default": "Server=YUSEI\\YUSEI;Database=test;User Id=sa;Password=12345;trustservercertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
